<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Arjun Parmeswar</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    header>hr {
      margin-top: 0.5rem;
    }

    p#tagline {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <!-- hello, universe! -->
  <section>
    <nav id="links">
      <h3 id="fullName"><a href="https://nujra.space">Arjun Parmeswar</a></h3>
      <a id="about" href="https://nujra.space/about.html">About</a>
      <a id="contact" href="mailto:parmeswar.arjun@protonmail.com">Contact</a>
      <a id="resume" href="https://nujra.space/resume.pdf">Resume</a>
      <a id="linkedin" href="https://linkedin.com/in/ap971">LinkedIn</a>
      <a id="github" href="https://github.com/ap971">GitHub</a>
      <hr>
    </nav>
    <header>
      <h1>About</h1>
    </header>
    <article>
      <section id="about">
        <section id="bio">
          <p id="tagline">Undergrad B.S. Computer Science Student at Drexel University CCI</p>
          <p>Hello! You've made it to my corner of the internet. Welcome.</p>
          <p>
            As stated above, I'm currently an undergrad B.S. CompSci student at
            <a href="https://drexel.edu/cci/academics/computer-science-department/">
              Drexel University CCI</a>.
            I enjoy learning about the different domains of software engineering,
            taking the new intelligence I've learned and applying it to solve
            complex problems.
            My interests in technology vary and will continue to grow as my
            knowledge grows.
            I consider myself a software minimalist and a
            <abbr title="Free, Libre, Open Source Software">FLOSS</abbr>
            enthusiast.
            I also naturally love the
            <a href="https://golang.org">Go programming language</a> and
            <a href="https://en.wikipedia.org/wiki/Linux">Linux</a>.
            Although I don't love Linux as much
            as my admiration for <a href="https://p9f.org/about.html">Plan 9</a>.
          </p>
          <p>
            I'm obsessed with the tools I use, and I constantly try to improve my setup.
            I've been programming ever since I was ~11-14 years
            old, and have been using computers for almost my entire life.
            In my free time, I like to take
            a stab at online competitive programming problems on sites like
            <a href="https://codewars.com/">Codewars</a>.
          </p>
          <p>
            Outside of tech, I enjoy music, anime, philosophy, history, movies and video games.
          </p>
        </section>
        <section id="swe-interests">
          <details>
            <summary>
              <b>SWE Interests</b>
            </summary>
            <ul>
              <li>Distributed Systems/Cloud Computing</li>
              <li>Systems Programming</li>
            </ul>
          </details>
        </section>

        <section id="programming-languages">
          <details>
            <summary>
              <b>Programming Languages</b>
            </summary>
            <ul>
              <li><i>Proficient</i>: HTML/CSS/JS, Python, Bash</li>
              <li><i>Familiar</i>: Go, C, Racket</li>
              <li><i>Want to Learn</i>: Zig, Lua</li>
            </ul>
          </details>
        </section>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>The best way to contact me is through email: <a
            href="mailto:parmeswar.arjun@protonmail.com">parmeswar.arjun@protonmail.com</a>.</p>

        <ul>
          <li>LinkedIn: <a href="https://linkedin.com/in/ap971">@ap971</a></li>
          <li>GitHub: <a href="https://github.com/ap971">@ap971</a></li>
        </ul>
      </section>
      <section id="resume">
        <h2>Resume</h2>
        <p>My resume is available here: <a href="https://nujra.space/resume.pdf">resume.pdf</a>.</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <p>If you want to see my projects, please see my <a href="https://github.com/ap971">GitHub</a>.</p>
      </section>
      <!--
      <section id="links">
        <h2>Links</h2>
        <p>You can find me on these sites:</p>
        
      </section>
      -->
      <footer>
        <p>The content of this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC
            BY-SA 2.0</a>. The <a href="https://github.com/ap971/website">code for this website</a> is
          licensed under <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPLv3</a>.</p>
        <em>Last updated: 10/22/2021</em>
      </footer>
    </article>
  </section>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>